<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Pokemon kompanija je japanska kompanija koja je odgovorna za menadzment brenda, produkciju, objavljivanje, reklamiranje i licenciranje Pokemon fransize koja sadrzi video igre, karte, anime TV serijal, filmove, mange i robu">
    <meta name="keywords" content="Pokemon kompanije, video igre, karte, anime, filmovi, mange, roba">
    <meta name="author" content="Filip Stevanovic, filiprt3521@gs.viser.edu.rs">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <title>Novosti - Video igre</title>
  </head>
  <body style="background-image: url(slike/Background.jpg);">

    <!--Navigacioni meni-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="slike/Pokemon Logo.png" alt="Pokemon logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Pocetna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="onama.html">O nama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="proizvodi.html">Proizvodi</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Novosti
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="video-igre.html">Video igre</a></li>
                  <li><a class="dropdown-item" href="TCG.html">TCG</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="anime-filmovi.html">Anime i filmovi</a></li>
                  <li><a class="dropdown-item" href="turniri.html">Turniri</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="kontakt.html">Kontakt</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="galerija.html">Galerija</a>
              </li>
            </ul>
            <ul class="navbar-nav mx-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://www.facebook.com/Pokemon" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/pokemon/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://twitter.com/pokemon" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.tiktok.com/@pokemonofficial" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>

      <!-- Novosti video igre -->
      <div class="d-inline-flex flex-row p-2 bd-highlight justify-content-center flex-wrap">
            <div class="row kartica-video-igre">
              </div>
                <div class="card text-dark bg-light mb-3 novosti-kartice p-2 flex-fill flex-shrink-1">
                    <div class="card-header">Pokemon Scarlet and Violet</div>
                    <div class="card-body telo-karte-video-igre">
                      <p class="card-text text-novosti">Šesti lov je najavljen. U ovom dešavanju fokus je na pokemonu Hydreigon u Scarlet verziji i Dragapult u Violet verziji. Lov će se pojavljivati
                        u obliku 4 i 5 zvezdica. Lov će početi januara 6. a završiće se januara 8. 2023.</p>
                    </div>
                  </div>
                  <div>
                    <img src="slike/Pokemon Scarlet and Violet novost.jpg" alt="Novosti #1" class="img-fluid slike-novosti p-2">
                  </div>
            </div>
      </div>

      <div class="d-inline-flex flex-row p-2 bd-highlight justify-content-center flex-wrap">
        <div class="row kartica-video-igre">
        </div>
          <div class="card text-dark bg-light mb-3 novosti-kartice p-2 flex-fill">
            <div class="card-header">Pokemon Unite</div>
            <div class="card-body telo-karte-video-igre">
              <p class="card-text text-novosti">Nova kozmetika je dostupna u Pokemon Unite. U pitanju je Super Suit Style odelo za Cinderace koji košta 2199 gemova sa unikatnom animacijom
                za postizanje poena, povratka u igru, nokautiranja i pomeranja.</p>
            </div>
          </div>
          <div>
            <img src="slike/Pokemon Unite novost.jpg" alt="Novosti #2" class="img-fluid slike-novosti p-2">
          </div>
        </div>
      </div>

      <div class="d-inline-flex flex-row p-2 bd-highlight justify-content-center flex-wrap">
        <div class="row kartica-video-igre">
          </div>
            <div class="card text-dark bg-light mb-3 novosti-kartice p-2 flex-fill flex-shrink-1">
                <div class="card-header">Pokemon Cafe Mix</div>
                <div class="card-body telo-karte-video-igre">
                  <p class="card-text text-novosti">Sledeće timsko dešavanje je najavljeno za Pokemon Cafe Mix. Od januara 4. Pichu će moći da se dobije preko timskog dešavanja tako što završavate 
                    nivoe i osvajate poene. Dešavanje će trajati do januara 11.</p>
                </div>
              </div>
              <div>
                <img src="slike/Pokemon Cafe Mix novost.jpg" alt="Novosti #1" class="img-fluid slike-novosti p-2">
              </div>
        </div>
  </div>

  <div class="d-inline-flex flex-row p-2 bd-highlight justify-content-center flex-wrap">
    <div class="row kartica-video-igre">
    </div>
      <div class="card text-dark bg-light mb-3 novosti-kartice p-2 flex-fill">
        <div class="card-header">Pokemon Masters EX</div>
        <div class="card-body telo-karte-video-igre">
          <p class="card-text text-novosti">"Gather Up! Dream Duo!" priča je počela u Pokemon Masters EX. Ovo dešavanje se fokusira na slavljenje nove godine. Omogućava igračima da 
            se upare sa novim sync parom Kali (Furisode Girl) & Azumaril. Novi par sezonskih izviđača je dostupan i mogu se dobiti sync par Dawn & Oricorio i Lisia & 
            blistav Galarian Rapidash.</p>
        </div>
      </div>
      <div>
        <img src="slike/Pokemon Master EX novosti.jpg" alt="Novosti #2" class="img-fluid slike-novosti p-2">
      </div>
    </div>
  </div>

  <div class="d-inline-flex flex-row p-2 bd-highlight justify-content-center flex-wrap">
    <div class="row kartica-video-igre">
      </div>
        <div class="card text-dark bg-light mb-3 novosti-kartice p-2 flex-fill flex-shrink-1">
            <div class="card-header">Pokemon Masters EX</div>
            <div class="card-body telo-karte-video-igre">
              <p class="card-text text-novosti">Novi trener je dodat u Pokemon Masters EX u kolibu sa trenerima. Od sada, ako posedujete Dawn & Turtwig možete da pozovote Elesu u kolibu
                za trenere i da se sprijateljite sa njom. Ako dostignete nivo prijateljstva 100, dobićete novi Sync par, Dawn & Wormadam.</p>
            </div>
          </div>
          <div>
            <img src="slike/Pokemon Master EX novosti 2.jpg" alt="Novosti #1" class="img-fluid slike-novosti p-2">
          </div>
    </div>
  </div>

  <div class="d-inline-flex flex-row p-2 bd-highlight justify-content-center flex-wrap">
    <div class="row kartica-video-igre">
      </div>
        <div class="card text-dark bg-light mb-3 novosti-kartice p-2 flex-fill">
          <div class="card-header">Pokemon Go</div>
          <div class="card-body telo-karte-video-igre">
            <p class="card-text text-novosti">Pokemon GO novogodišnja proslava je dostupna globalno. Proslava traje od 31.12.2022. 20:00 u lokalnom vremenu do januara 4. i
              dodaje mogućnost da uhvatite Pikachu-a i Noctowl-a sa specijalnom kapom.</p>
          </div>
        </div>
        <div>
    <img src="slike/Pokemon Go novosti.jpg" alt="Novosti #2" class="img-fluid slike-novosti p-2">
        </div>
    </div>
  </div>

       <!-- Footer -->
       <br><br>
       <footer>
        <div class="row text-center">
          <div class="col-md-12">
            <ul class="footer-liste">
              <li class="footer-elementi"><a href="index.html" class="footer-link">Početna</a></li>
              <li class="footer-elementi"><a href="index.html#Naši_proizvodi" class="footer-link">Opis naših proizvoda</a></li>
              <li class="footer-elementi"><a href="index.html#Najnovije_vesti" class="footer-link">Najnovije vesti</a></li>
            </ul>
            <ul class="footer-liste">
              <li class="footer-elementi"><a href="onama.html" class="footer-link">O nama</a></li>
              <li class="footer-elementi"><a href="stampa.html" target="_blank" class="footer-link">Štampa</a></li>
              <li class="footer-elementi"><a href="Pokemon Company.pdf" target="_blank" class="footer-link">Preuzmi PDF</a></li>
            </ul>
            <ul class="footer-liste">
              <li class="footer-elementi"><a href="kontakt.html" class="footer-link">Kontakt</a></li>
              <li class="footer-elementi"><a href="https://www.google.com/maps/place/10400+NE+4th+St,+Bellevue,+WA+98004,+%D0%A1%D1%98%D0%B5%D0%B4%D0%B8%D1%9A%D0%B5%D0%BD%D0%B5+%D0%94%D1%80%D0%B6%D0%B0%D0%B2%D0%B5/@47.614202,-122.200852,16z/data=!4m5!3m4!1s0x54906c87b4e2f915:0x7d3508c77858df2b!8m2!3d47.6142019!4d-122.2008525?hl=sr" target="_blank" class="footer-link">Lokacije kompanije</li>
            </ul>
            <ul class="footer-liste">
              <li class="footer-elementi"><a href="galerija.html" class="footer-link">Galerija</a></li>
            </ul>
            <ul class="footer-liste">
              <li class="footer-elementi"><a href="faq.html" class="footer-link">Česta pitanja</a></li>
            </ul>
            <ul class="footer-liste">
              <li class="footer-elementi"><a href="video-igre.html" class="footer-link">Video Igre - Novosti</a></li>
            <li class="footer-elementi"><a href="TCG.html" class="footer-link">Kartaška igra - Novosti</li>
            <li class="footer-elementi"><a href="anime-filmovi.html" class="footer-link">Anime/filmovi - Novosti</a></li>
            <li class="footer-elementi"><a href="turniri.html" class="footer-link">Turniri - Novosti</a></li>
            </ul>
            <ul class="footer-liste">
              <li class="footer-elementi"><a href="proizvodi.html" class="footer-link">Proizvodi</a></li>
            <li class="footer-elementi"><a href="proizvodi.html#Pokemon_Unite" class="footer-link">Pokemon UNITE</a></li>
            <li class="footer-elementi"><a href="proizvodi.html#Pokemon_GO" class="footer-link">Pokemon GO</a></li>
            <li class="footer-elementi"><a href="proizvodi.html#Pokemon_TCG_Live" class="footer-link">Pokemon TCG Live</a></li>
            </ul>
            <br>
            <p style="color: yellow; display: inline-block;">Pokemon Company International, 10400 NE 4th St Bellevue WA, </p>
            <a href="mailto:d_j@pokemon.com" class="footer-link"> d_j@pokemon.com, </a>
            <a href="tel:(425) 274-4800" class="footer-link">(425) 274-4800</a>
            </p>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>